graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  username: String!
}

type Query {
  links(last: Int): [Link!]!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshToken {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshToken): String!
}
